<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mQL-Uu-mLj">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="as8-WP-lxF">
            <objects>
                <navigationController definesPresentationContext="YES" id="mQL-Uu-mLj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="48S-Vd-8lX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="UIc-CR-xwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWl-F2-1Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="-31"/>
        </scene>
        <!--View Controller - Australia Top 10 albums-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="1-1-1" id="2" customClass="FFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZm-jw-0yM"/>
                        <viewControllerLayoutGuide type="bottom" id="uO7-nh-CUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="02" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RTl-YV-uoe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Pih-VN-f3b" customClass="FFCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pih-VN-f3b" id="aHs-sP-iTE">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ9-0W-d15">
                                                    <rect key="frame" x="100" y="10" width="200" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8F-Cj-FWn">
                                                    <rect key="frame" x="100" y="42" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ITs-nA-PIQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kew-kU-Kr7">
                                                    <rect key="frame" x="70" y="25" width="27" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="IlY-dc-bY3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDQ-ay-8n6">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gDQ-ay-8n6" firstAttribute="top" secondItem="aHs-sP-iTE" secondAttribute="top" id="1Nr-cz-mhr"/>
                                                <constraint firstItem="kew-kU-Kr7" firstAttribute="top" secondItem="aHs-sP-iTE" secondAttribute="top" constant="25" id="6mP-Lh-2Ra"/>
                                                <constraint firstItem="dJ9-0W-d15" firstAttribute="leading" secondItem="b8F-Cj-FWn" secondAttribute="leading" id="FnD-Ez-93W"/>
                                                <constraint firstItem="kew-kU-Kr7" firstAttribute="leading" secondItem="aHs-sP-iTE" secondAttribute="leading" constant="70" id="LDN-92-oqt"/>
                                                <constraint firstItem="dJ9-0W-d15" firstAttribute="top" secondItem="aHs-sP-iTE" secondAttribute="top" constant="10" id="NjP-1l-t2j"/>
                                                <constraint firstItem="dJ9-0W-d15" firstAttribute="trailing" secondItem="b8F-Cj-FWn" secondAttribute="trailing" id="hxi-zR-vrn"/>
                                                <constraint firstItem="b8F-Cj-FWn" firstAttribute="top" secondItem="dJ9-0W-d15" secondAttribute="bottom" constant="6" id="jeQ-WJ-1tf"/>
                                                <constraint firstAttribute="bottom" secondItem="b8F-Cj-FWn" secondAttribute="bottom" constant="9" id="jhH-gC-NPd"/>
                                                <constraint firstAttribute="bottom" secondItem="kew-kU-Kr7" secondAttribute="bottom" constant="26" id="jxs-7K-QEX"/>
                                                <constraint firstItem="gDQ-ay-8n6" firstAttribute="leading" secondItem="aHs-sP-iTE" secondAttribute="leading" id="mTI-hC-Flw"/>
                                                <constraint firstAttribute="bottom" secondItem="gDQ-ay-8n6" secondAttribute="bottom" id="q3G-nn-NSX"/>
                                                <constraint firstAttribute="trailing" secondItem="dJ9-0W-d15" secondAttribute="trailing" constant="-13" id="qIL-a0-Lh9"/>
                                                <constraint firstItem="b8F-Cj-FWn" firstAttribute="leading" secondItem="gDQ-ay-8n6" secondAttribute="trailing" constant="28" id="qng-7V-lvb"/>
                                                <constraint firstItem="dJ9-0W-d15" firstAttribute="leading" secondItem="kew-kU-Kr7" secondAttribute="trailing" constant="3" id="yeK-ed-vXs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumsLabel" destination="dJ9-0W-d15" id="cMF-0J-2QM"/>
                                            <outlet property="artistLabel" destination="b8F-Cj-FWn" id="Owf-y0-xfO"/>
                                            <outlet property="myCover" destination="gDQ-ay-8n6" id="Mh2-1k-HBm"/>
                                            <outlet property="rankLabel" destination="kew-kU-Kr7" id="Vzk-0p-2Vs"/>
                                            <segue destination="OvQ-gN-KL8" kind="push" identifier="AUClickCellSegue" id="Mua-Qf-Wfv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RTl-YV-uoe" secondAttribute="trailing" id="S7j-Z8-P91"/>
                            <constraint firstItem="RTl-YV-uoe" firstAttribute="top" secondItem="3" secondAttribute="top" id="YQh-cO-pnE"/>
                            <constraint firstAttribute="bottom" secondItem="RTl-YV-uoe" secondAttribute="bottom" id="w9g-Mt-bgx"/>
                            <constraint firstItem="RTl-YV-uoe" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="wNn-Z1-pP4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="AUS" image="65-note.png" id="VzZ-ne-hZA"/>
                    <navigationItem key="navigationItem" title="Australia Top 10 albums" id="ao5-jF-Ud5">
                        <barButtonItem key="rightBarButtonItem" title="Get" id="59n-bx-9TH">
                            <connections>
                                <action selector="getAuButton:" destination="2" id="iV8-LJ-4uf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="RTl-YV-uoe" id="Ugk-Q2-Wfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="101"/>
        </scene>
        <!--Detail View Controller - Album Details-->
        <scene sceneID="eT2-p6-klJ">
            <objects>
                <viewController id="OvQ-gN-KL8" customClass="FFAUDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCY-mZ-cTF"/>
                        <viewControllerLayoutGuide type="bottom" id="eUG-AJ-Q78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNe-ZE-hCe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-wG-K42">
                                <rect key="frame" x="20" y="78" width="199" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Album Details" id="ohu-48-9fV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbg-pG-b7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="101"/>
        </scene>
        <!--View Controller - US-->
        <scene sceneID="Hfw-Vl-jgH">
            <objects>
                <viewController storyboardIdentifier="1-2" id="Nxu-X8-18P" customClass="FFUSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5L-0f-8Tq"/>
                        <viewControllerLayoutGuide type="bottom" id="oOw-JA-Pre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3CA-Lv-diw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="I5l-Lc-rRU">
                                <rect key="frame" x="0.0" y="67" width="320" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Push the Get button to retrive data." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rvr-8c-0c4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="US Top 10 Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUW-7V-HjN">
                                <rect key="frame" x="50" y="32" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7gA-sm-lgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="flag_usa.png" translatesAutoresizingMaskIntoConstraints="NO" id="y7K-vi-LSA">
                                <rect key="frame" x="276" y="25" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="44g-dD-lPG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozV-W6-lTn">
                                <rect key="frame" x="20" y="26" width="30" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="N3B-mn-80h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Get">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="Nxu-X8-18P" eventType="touchUpInside" id="0m4-7h-9gy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I5l-Lc-rRU" secondAttribute="trailing" id="0X4-sv-Y0I"/>
                            <constraint firstItem="y7K-vi-LSA" firstAttribute="leading" secondItem="zUW-7V-HjN" secondAttribute="trailing" constant="19" id="8x4-Hb-Oag"/>
                            <constraint firstItem="I5l-Lc-rRU" firstAttribute="top" secondItem="ozV-W6-lTn" secondAttribute="bottom" constant="7" id="L8A-Wh-oj0"/>
                            <constraint firstItem="ozV-W6-lTn" firstAttribute="bottom" secondItem="y7K-vi-LSA" secondAttribute="bottom" id="bZC-vM-4xG"/>
                            <constraint firstItem="oOw-JA-Pre" firstAttribute="top" secondItem="I5l-Lc-rRU" secondAttribute="bottom" constant="1" id="ewm-36-EgW"/>
                            <constraint firstAttribute="trailing" secondItem="y7K-vi-LSA" secondAttribute="trailing" constant="9" id="hGS-Hu-DrY"/>
                            <constraint firstItem="zUW-7V-HjN" firstAttribute="top" secondItem="b5L-0f-8Tq" secondAttribute="bottom" constant="12" id="nAY-bR-gk1"/>
                            <constraint firstItem="I5l-Lc-rRU" firstAttribute="leading" secondItem="3CA-Lv-diw" secondAttribute="leading" id="oKc-2l-7Mt"/>
                            <constraint firstItem="y7K-vi-LSA" firstAttribute="top" secondItem="b5L-0f-8Tq" secondAttribute="bottom" constant="5" id="qTb-00-9IT"/>
                            <constraint firstItem="zUW-7V-HjN" firstAttribute="leading" secondItem="ozV-W6-lTn" secondAttribute="trailing" id="ubk-RU-xri"/>
                            <constraint firstItem="zUW-7V-HjN" firstAttribute="centerY" secondItem="y7K-vi-LSA" secondAttribute="centerY" id="vxk-zC-k15"/>
                            <constraint firstItem="ozV-W6-lTn" firstAttribute="leading" secondItem="3CA-Lv-diw" secondAttribute="leading" constant="20" symbolic="YES" id="wGo-WB-tTf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="US" image="65-note.png" id="jJ0-7d-WLi"/>
                    <connections>
                        <outlet property="myFlag" destination="y7K-vi-LSA" id="Zzg-q2-Bt4"/>
                        <outlet property="myTableView" destination="I5l-Lc-rRU" id="dYJ-6p-Llw"/>
                        <outlet property="notificationLabel" destination="Rvr-8c-0c4" id="xtS-Vw-HUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiZ-Ut-BK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="828"/>
        </scene>
        <!--More View Controller - App Introduction-->
        <scene sceneID="Pjk-fh-bao">
            <objects>
                <viewController storyboardIdentifier="1-3" id="0eO-g1-H53" customClass="FFMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Mm-s0-xXv"/>
                        <viewControllerLayoutGuide type="bottom" id="iTx-yB-eyE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVB-bo-ZKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-2j-BVf">
                                <rect key="frame" x="110" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FzW-GF-tYc"/>
                                    <constraint firstAttribute="height" constant="100" id="ccb-lS-q99"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Music Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOX-yH-uCU">
                                <rect key="frame" x="73" y="217" width="175" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="hIZ-2c-psp"/>
                                    <constraint firstAttribute="height" constant="22" id="jpT-GG-Fhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3z-4K-ZKW">
                                <rect key="frame" x="20" y="272" width="280" height="218"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NOX-yH-uCU" secondAttribute="trailing" constant="72" id="38P-t8-3CI"/>
                            <constraint firstItem="f3z-4K-ZKW" firstAttribute="centerX" secondItem="NOX-yH-uCU" secondAttribute="centerX" id="Ifu-on-kMT"/>
                            <constraint firstItem="f3z-4K-ZKW" firstAttribute="top" secondItem="NOX-yH-uCU" secondAttribute="bottom" constant="33" id="MIe-iS-adc"/>
                            <constraint firstItem="QSs-2j-BVf" firstAttribute="leading" secondItem="LVB-bo-ZKT" secondAttribute="leading" constant="110" id="XFq-10-ipX"/>
                            <constraint firstItem="NOX-yH-uCU" firstAttribute="top" secondItem="QSs-2j-BVf" secondAttribute="bottom" constant="37" id="bIR-rd-Yrt"/>
                            <constraint firstItem="f3z-4K-ZKW" firstAttribute="leading" secondItem="LVB-bo-ZKT" secondAttribute="leading" constant="20" symbolic="YES" id="kUv-Wv-PYc"/>
                            <constraint firstAttribute="trailing" secondItem="QSs-2j-BVf" secondAttribute="trailing" constant="110" id="m9K-dy-BqT"/>
                            <constraint firstItem="NOX-yH-uCU" firstAttribute="leading" secondItem="LVB-bo-ZKT" secondAttribute="leading" constant="73" id="wD4-Tk-Sbx"/>
                            <constraint firstItem="QSs-2j-BVf" firstAttribute="top" secondItem="9Mm-s0-xXv" secondAttribute="bottom" constant="16" id="wvY-Jc-Jrn"/>
                            <constraint firstItem="iTx-yB-eyE" firstAttribute="top" secondItem="f3z-4K-ZKW" secondAttribute="bottom" constant="29" id="xUB-ed-MzY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App Introduction" id="0oh-N9-kVo">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="qBt-87-OIi">
                            <connections>
                                <segue destination="hgs-rx-ooG" kind="push" id="Oem-ms-ukj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iconImage" destination="QSs-2j-BVf" id="GvL-85-JEW"/>
                        <outlet property="introLabel" destination="f3z-4K-ZKW" id="qgs-rW-t73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxZ-TM-7lV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="1478"/>
        </scene>
        <!--More View Controller - Version Info & Contact Me-->
        <scene sceneID="duk-yi-uSc">
            <objects>
                <viewController storyboardIdentifier="1-3-1" id="hgs-rx-ooG" customClass="FFMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSV-Il-baq"/>
                        <viewControllerLayoutGuide type="bottom" id="6Z5-5y-WbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqc-dQ-uzY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAI-Wg-BXL">
                                <rect key="frame" x="108" y="381" width="104" height="84"/>
                                <state key="normal" title="Send Me Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactButton:" destination="hgs-rx-ooG" eventType="touchUpInside" id="gZM-Pc-8SX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Version : 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rh-e0-MnJ">
                                <rect key="frame" x="112" y="111" width="97" height="22"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjM-Vq-h4m">
                                <rect key="frame" x="23" y="-37" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afk-Dc-ZQj">
                                <rect key="frame" x="47" y="132" width="227" height="217"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Rh-e0-MnJ" firstAttribute="top" secondItem="cSV-Il-baq" secondAttribute="bottom" constant="47" id="4s5-7h-xGw"/>
                            <constraint firstItem="Afk-Dc-ZQj" firstAttribute="leading" secondItem="tqc-dQ-uzY" secondAttribute="leading" constant="47" id="AUF-ad-Sxg"/>
                            <constraint firstAttribute="trailing" secondItem="MAI-Wg-BXL" secondAttribute="trailing" constant="108" id="BUe-zx-EsW"/>
                            <constraint firstAttribute="trailing" secondItem="Afk-Dc-ZQj" secondAttribute="trailing" constant="46" id="IHI-Ok-95r"/>
                            <constraint firstItem="2Rh-e0-MnJ" firstAttribute="leading" secondItem="tqc-dQ-uzY" secondAttribute="leading" constant="112" id="Idh-lg-Ma0"/>
                            <constraint firstAttribute="trailing" secondItem="2Rh-e0-MnJ" secondAttribute="trailing" constant="111" id="S58-Fk-7Od"/>
                            <constraint firstItem="MAI-Wg-BXL" firstAttribute="leading" secondItem="tqc-dQ-uzY" secondAttribute="leading" constant="108" id="afa-pM-n3Q"/>
                            <constraint firstItem="6Z5-5y-WbE" firstAttribute="top" secondItem="MAI-Wg-BXL" secondAttribute="bottom" constant="54" id="jjT-oE-loG"/>
                            <constraint firstItem="Afk-Dc-ZQj" firstAttribute="top" secondItem="cSV-Il-baq" secondAttribute="bottom" constant="68" id="s2s-mx-grt"/>
                            <constraint firstItem="MAI-Wg-BXL" firstAttribute="top" secondItem="2Rh-e0-MnJ" secondAttribute="bottom" constant="248" id="uSu-bI-W3x"/>
                            <constraint firstItem="MAI-Wg-BXL" firstAttribute="top" secondItem="Afk-Dc-ZQj" secondAttribute="bottom" constant="32" id="ynS-P5-UtM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Version Info &amp; Contact Me" id="dyQ-Sb-1Kq"/>
                    <connections>
                        <outlet property="contactLabel" destination="Afk-Dc-ZQj" id="27e-cz-Z4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcC-fN-D75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="1478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4B2-hc-TZr">
            <objects>
                <tabBarController storyboardIdentifier="1-1" id="KGS-td-e7l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2rZ-xX-JiP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nxu-X8-18P" kind="relationship" relationship="viewControllers" id="cHz-yy-8r6"/>
                        <segue destination="aHR-DC-Fu3" kind="relationship" relationship="viewControllers" id="WGS-q5-xUU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otA-1C-bbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="828"/>
        </scene>
        <!--Navigation Controller - More-->
        <scene sceneID="zGE-bs-EiH">
            <objects>
                <navigationController id="aHR-DC-Fu3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="137-presentation.png" id="Ab5-sn-vDj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3J3-XK-jer">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0eO-g1-H53" kind="relationship" relationship="rootViewController" id="utv-2t-10h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldQ-94-Yvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="1478"/>
        </scene>
    </scenes>
    <resources>
        <image name="137-presentation.png" width="28" height="26"/>
        <image name="65-note.png" width="15" height="24"/>
        <image name="65-note.png" width="15" height="24"/>
        <image name="Icon.png" width="57" height="57"/>
        <image name="flag_usa.png" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>