<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mQL-Uu-mLj">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Music Finder-->
        <scene sceneID="wka-sY-ahp">
            <objects>
                <viewController id="04h-xj-C1Q" customClass="FFMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6l-1l-F2l"/>
                        <viewControllerLayoutGuide type="bottom" id="oqm-JC-3c5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBr-eb-3tF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olq-Us-sFS">
                                <rect key="frame" x="3" y="72" width="172" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="6Mb-b1-YHx"/>
                                </constraints>
                                <state key="normal" image="brown.png">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="eiX-V3-RX4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffv-SL-3a4">
                                <rect key="frame" x="148" y="74" width="172" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="uai-QL-YM9"/>
                                </constraints>
                                <state key="normal" image="blue.png">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rEt-kP-6lI" kind="push" id="AY5-4o-BNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifF-uN-94Z">
                                <rect key="frame" x="7" y="309" width="164" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="BZI-Ig-UzJ"/>
                                </constraints>
                                <state key="normal" image="turquoise.png">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aQz-1y-oI0" kind="push" id="Vka-nZ-vsn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFj-M1-4BH">
                                <rect key="frame" x="148" y="309" width="172" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="orange.png">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0eO-g1-H53" kind="push" id="URH-kD-FsZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H17-DM-Anh">
                                <rect key="frame" x="53" y="288" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="DlZ-vY-2Nv"/>
                                    <constraint firstAttribute="height" constant="21" id="UOD-uZ-3s8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rke-mG-M11">
                                <rect key="frame" x="201" y="525" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="QKK-Rp-ZaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4H-9Q-icP">
                                <rect key="frame" x="45" y="525" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M3b-G0-a1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxr-vp-1JN">
                                <rect key="frame" x="190" y="290" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="y1d-qI-mRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="H17-DM-Anh" firstAttribute="top" secondItem="olq-Us-sFS" secondAttribute="bottom" constant="8" symbolic="YES" id="42r-al-Ven"/>
                            <constraint firstItem="Ffv-SL-3a4" firstAttribute="trailing" secondItem="MFj-M1-4BH" secondAttribute="trailing" id="4Tc-jQ-ohx"/>
                            <constraint firstItem="m4H-9Q-icP" firstAttribute="top" secondItem="ifF-uN-94Z" secondAttribute="bottom" constant="8" symbolic="YES" id="64g-mp-bY3"/>
                            <constraint firstAttribute="trailing" secondItem="Hxr-vp-1JN" secondAttribute="trailing" constant="54" id="B4c-mX-FWp"/>
                            <constraint firstItem="oqm-JC-3c5" firstAttribute="top" secondItem="m4H-9Q-icP" secondAttribute="bottom" constant="22" id="CXO-Dh-1MX"/>
                            <constraint firstItem="MFj-M1-4BH" firstAttribute="top" secondItem="Ffv-SL-3a4" secondAttribute="bottom" constant="27" id="DPd-0L-7h4"/>
                            <constraint firstItem="Hxr-vp-1JN" firstAttribute="top" secondItem="Ffv-SL-3a4" secondAttribute="bottom" constant="8" symbolic="YES" id="Dhz-s6-XHv"/>
                            <constraint firstItem="olq-Us-sFS" firstAttribute="centerX" secondItem="ifF-uN-94Z" secondAttribute="centerX" id="HWc-q7-nZG"/>
                            <constraint firstItem="rke-mG-M11" firstAttribute="top" secondItem="m4H-9Q-icP" secondAttribute="top" id="Oqx-JC-nLd"/>
                            <constraint firstItem="rke-mG-M11" firstAttribute="leading" secondItem="m4H-9Q-icP" secondAttribute="trailing" constant="81" id="Rpu-zB-wug"/>
                            <constraint firstItem="olq-Us-sFS" firstAttribute="leading" secondItem="oBr-eb-3tF" secondAttribute="leading" constant="3" id="WO5-iP-X3Y"/>
                            <constraint firstItem="rke-mG-M11" firstAttribute="baseline" secondItem="m4H-9Q-icP" secondAttribute="baseline" id="YbX-ct-zCO"/>
                            <constraint firstItem="Hxr-vp-1JN" firstAttribute="leading" secondItem="H17-DM-Anh" secondAttribute="trailing" constant="75" id="ctb-HV-dve"/>
                            <constraint firstItem="olq-Us-sFS" firstAttribute="top" secondItem="C6l-1l-F2l" secondAttribute="bottom" constant="8" id="eDq-tY-Nn7"/>
                            <constraint firstItem="Ffv-SL-3a4" firstAttribute="top" secondItem="C6l-1l-F2l" secondAttribute="bottom" constant="10" id="hOS-0o-vji"/>
                            <constraint firstAttribute="trailing" secondItem="MFj-M1-4BH" secondAttribute="trailing" id="i8W-Sa-jvi"/>
                            <constraint firstItem="ifF-uN-94Z" firstAttribute="leading" secondItem="oBr-eb-3tF" secondAttribute="leading" constant="7" id="k6m-uK-Yud"/>
                            <constraint firstItem="m4H-9Q-icP" firstAttribute="leading" secondItem="oBr-eb-3tF" secondAttribute="leading" constant="45" id="nRE-kl-MCE"/>
                            <constraint firstItem="MFj-M1-4BH" firstAttribute="top" secondItem="ifF-uN-94Z" secondAttribute="top" id="qEp-2a-Jha"/>
                            <constraint firstItem="rke-mG-M11" firstAttribute="top" secondItem="MFj-M1-4BH" secondAttribute="bottom" constant="8" symbolic="YES" id="scK-Gv-csR"/>
                            <constraint firstItem="MFj-M1-4BH" firstAttribute="leading" secondItem="Ffv-SL-3a4" secondAttribute="leading" id="tWG-2l-Jzi"/>
                            <constraint firstAttribute="trailing" secondItem="rke-mG-M11" secondAttribute="trailing" constant="68" id="tcC-re-UgB"/>
                            <constraint firstItem="H17-DM-Anh" firstAttribute="leading" secondItem="oBr-eb-3tF" secondAttribute="leading" constant="53" id="znx-oj-69o"/>
                            <constraint firstItem="ifF-uN-94Z" firstAttribute="top" secondItem="H17-DM-Anh" secondAttribute="bottom" id="zvH-pJ-C3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Music Finder" id="z7q-v1-Hi9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8p-QN-DbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="as8-WP-lxF">
            <objects>
                <navigationController definesPresentationContext="YES" id="mQL-Uu-mLj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="48S-Vd-8lX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="04h-xj-C1Q" kind="relationship" relationship="rootViewController" id="g5N-IO-j5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWl-F2-1Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="824"/>
        </scene>
        <!--View Controller - Australia Top 10 albums-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="1-1-1" id="2" customClass="FFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pz-x2-xaP"/>
                        <viewControllerLayoutGuide type="bottom" id="zeN-yv-u2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="02" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RTl-YV-uoe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Pih-VN-f3b" customClass="FFCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pih-VN-f3b" id="aHs-sP-iTE">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ9-0W-d15">
                                                    <rect key="frame" x="100" y="10" width="200" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8F-Cj-FWn">
                                                    <rect key="frame" x="100" y="44" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kew-kU-Kr7">
                                                    <rect key="frame" x="70" y="25" width="27" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDQ-ay-8n6">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumsLabel" destination="dJ9-0W-d15" id="cMF-0J-2QM"/>
                                            <outlet property="artistLabel" destination="b8F-Cj-FWn" id="Owf-y0-xfO"/>
                                            <outlet property="myCover" destination="gDQ-ay-8n6" id="Mh2-1k-HBm"/>
                                            <outlet property="rankLabel" destination="kew-kU-Kr7" id="Vzk-0p-2Vs"/>
                                            <segue destination="pEa-sS-QlM" kind="push" identifier="AUClickCellSegue" id="nBV-zP-0xc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AUS" image="65-note.png" id="VzZ-ne-hZA"/>
                    <navigationItem key="navigationItem" title="Australia Top 10 albums" id="ao5-jF-Ud5"/>
                    <connections>
                        <outlet property="myTableView" destination="RTl-YV-uoe" id="Ugk-Q2-Wfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="685"/>
        </scene>
        <!--Search View Controller - Search Music-->
        <scene sceneID="mgc-hR-zr2">
            <objects>
                <viewController id="rEt-kP-6lI" customClass="FFSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRn-Ir-pyg"/>
                        <viewControllerLayoutGuide type="bottom" id="2un-a7-lod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hfb-iK-ToB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of Song (eg:Hey Jude)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAi-kx-NTk">
                                <rect key="frame" x="20" y="153" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52O-Bb-tJE">
                                <rect key="frame" x="244" y="153" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="rEt-kP-6lI" eventType="touchUpInside" id="SIK-E9-gnb"/>
                                    <segue destination="Y9o-Gj-2SK" kind="push" identifier="searchSegue" id="Xnh-My-KWw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search the song:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86S-Zb-Jlb">
                                <rect key="frame" x="19" y="100" width="217" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfo-dd-gqo">
                                <rect key="frame" x="20" y="191" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ruv-3m-FNa" kind="push" id="xzr-WS-TFS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Music" id="XLQ-ka-h1N"/>
                    <connections>
                        <outlet property="myTextField" destination="PAi-kx-NTk" id="x18-K5-XaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifo-No-Pxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-162"/>
        </scene>
        <!--Search Result View Controller - Result-->
        <scene sceneID="hup-qT-iaP">
            <objects>
                <viewController id="Y9o-Gj-2SK" customClass="FFSearchResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaC-wX-7Um"/>
                        <viewControllerLayoutGuide type="bottom" id="Kua-mF-mM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wfw-xF-bgA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WP0-dv-4jg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SCell" rowHeight="87" id="gkU-U7-a9G" customClass="FFSearchCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gkU-U7-a9G" id="kjF-DE-BDK">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bui-Uk-d5h">
                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dd-iM-WRa">
                                                    <rect key="frame" x="85" y="14" width="202" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4m-4X-HxM">
                                                    <rect key="frame" x="85" y="38" width="202" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPp-6v-qt5">
                                                    <rect key="frame" x="85" y="62" width="202" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumLabel" destination="J4m-4X-HxM" id="RuF-pD-hoS"/>
                                            <outlet property="artistLabel" destination="ZPp-6v-qt5" id="Q6S-wZ-72B"/>
                                            <outlet property="myCover" destination="bui-Uk-d5h" id="tac-yw-GOD"/>
                                            <outlet property="nameLabel" destination="9Dd-iM-WRa" id="9Mp-a4-J1F"/>
                                            <segue destination="dvX-5q-eiM" kind="push" identifier="SearchResultSegue" id="RU0-h6-jl3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="Efx-NV-49u"/>
                    <connections>
                        <outlet property="myTableView" destination="WP0-dv-4jg" id="k57-ey-pcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2l-j3-jde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-162"/>
        </scene>
        <!--Search Result Detail View Controller - Song-->
        <scene sceneID="ASe-dg-Rdh">
            <objects>
                <viewController id="dvX-5q-eiM" customClass="FFSearchResultDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENL-iU-dpn"/>
                        <viewControllerLayoutGuide type="bottom" id="H2q-bb-OxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kre-d0-3O5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSL-Ri-CdV">
                                <rect key="frame" x="80" y="257" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dki-KR-2gN">
                                <rect key="frame" x="80" y="281" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyP-R2-Fn9">
                                <rect key="frame" x="127" y="360" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g41-5Y-RCf">
                                <rect key="frame" x="71" y="70" width="179" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4OS-fh-hG6">
                                <rect key="frame" x="0.0" y="441" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="play" id="kAO-Nq-LBR">
                                        <connections>
                                            <action selector="playButton:" destination="dvX-5q-eiM" id="Bae-9O-dcp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="eDU-ew-xam">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="OAp-MW-xdh">
                                            <rect key="frame" x="42" y="3" width="220" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="volumeAction:" destination="dvX-5q-eiM" eventType="valueChanged" id="4RN-bs-3Wr"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                    <barButtonItem title="Stop" style="done" id="MxY-hg-pGj">
                                        <connections>
                                            <action selector="stopButton:" destination="dvX-5q-eiM" id="uaG-cX-SXB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oyU-95-wK3">
                                <rect key="frame" x="20" y="418" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taF-xq-VfQ">
                                <rect key="frame" x="20" y="310" width="92" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L99-qx-BvK">
                                <rect key="frame" x="20" y="257" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKs-g2-ygF">
                                <rect key="frame" x="127" y="331" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCo-HG-paT">
                                <rect key="frame" x="20" y="281" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxt-kG-Ekk">
                                <rect key="frame" x="7" y="420" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR5-0v-iFm">
                                <rect key="frame" x="276" y="420" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dco-45-7Le">
                                <rect key="frame" x="252" y="389" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="repeatButton:" destination="dvX-5q-eiM" eventType="touchUpInside" id="Mtg-UC-zYl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play mode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pd-O5-CnD">
                                <rect key="frame" x="161" y="393" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Song" id="4H1-e4-ZHa"/>
                    <connections>
                        <outlet property="albumLabel" destination="Dki-KR-2gN" id="38i-va-iIB"/>
                        <outlet property="artistImage" destination="taF-xq-VfQ" id="8E7-Ic-FmK"/>
                        <outlet property="artistLabel" destination="iyP-R2-Fn9" id="lKT-kM-dLk"/>
                        <outlet property="currentTime" destination="Rxt-kG-Ekk" id="3Rv-JD-xc7"/>
                        <outlet property="durationTime" destination="LR5-0v-iFm" id="dFs-gT-nRD"/>
                        <outlet property="logoImage" destination="g41-5Y-RCf" id="cGX-aB-eFi"/>
                        <outlet property="myProgressView" destination="oyU-95-wK3" id="o0X-kV-hMQ"/>
                        <outlet property="nameLabel" destination="gSL-Ri-CdV" id="unh-y1-8ux"/>
                        <outlet property="volumeOutlet" destination="OAp-MW-xdh" id="GhQ-X7-34V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIl-v5-LlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-162"/>
        </scene>
        <!--Favorite View Controller - My Favorite-->
        <scene sceneID="aWn-vy-diD">
            <objects>
                <viewController id="aQz-1y-oI0" customClass="FFFavoriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ml1-Dk-YIY"/>
                        <viewControllerLayoutGuide type="bottom" id="3Yh-CX-5vj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6M-rn-kgC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aKk-gz-tfi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FCell" rowHeight="73" id="eMR-pn-66d" customClass="FFFavoriteCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eMR-pn-66d" id="NXj-NN-9ri">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O0I-R3-Lez">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="IhL-c5-jRJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MM-hN-LCs">
                                                    <rect key="frame" x="98" y="10" width="191" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bpp-An-Vku"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Np-CT-x9Y">
                                                    <rect key="frame" x="98" y="36" width="202" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Np-CT-x9Y" firstAttribute="top" secondItem="7MM-hN-LCs" secondAttribute="bottom" constant="5" id="7zm-6C-6yj"/>
                                                <constraint firstAttribute="trailing" secondItem="9Np-CT-x9Y" secondAttribute="trailing" constant="-13" id="NMA-0s-WAL"/>
                                                <constraint firstItem="O0I-R3-Lez" firstAttribute="leading" secondItem="NXj-NN-9ri" secondAttribute="leading" id="Ny8-jy-46I"/>
                                                <constraint firstItem="7MM-hN-LCs" firstAttribute="leading" secondItem="O0I-R3-Lez" secondAttribute="trailing" constant="26" id="OHx-6F-d9Q"/>
                                                <constraint firstAttribute="trailing" secondItem="7MM-hN-LCs" secondAttribute="trailing" constant="-2" id="XJV-IF-FMM"/>
                                                <constraint firstAttribute="bottom" secondItem="9Np-CT-x9Y" secondAttribute="bottom" constant="15" id="aM4-az-exn"/>
                                                <constraint firstItem="O0I-R3-Lez" firstAttribute="top" secondItem="NXj-NN-9ri" secondAttribute="top" id="e1M-EH-Xui"/>
                                                <constraint firstItem="7MM-hN-LCs" firstAttribute="top" secondItem="NXj-NN-9ri" secondAttribute="top" constant="10" id="hKP-sz-eI0"/>
                                                <constraint firstItem="9Np-CT-x9Y" firstAttribute="leading" secondItem="7MM-hN-LCs" secondAttribute="leading" id="pBH-En-z6Z"/>
                                                <constraint firstAttribute="bottom" secondItem="O0I-R3-Lez" secondAttribute="bottom" id="rpd-kd-nrl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myAlbumsLabel" destination="7MM-hN-LCs" id="Cc1-02-elq"/>
                                            <outlet property="myArtistLabel" destination="9Np-CT-x9Y" id="iO2-T7-5VS"/>
                                            <outlet property="myCover" destination="O0I-R3-Lez" id="OnS-BD-Hkl"/>
                                            <segue destination="pEa-sS-QlM" kind="push" identifier="FDSegue" id="JQY-AM-dfc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Favorite" id="PMS-v8-oOJ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Yho-GO-z0L">
                            <connections>
                                <action selector="editButton:" destination="aQz-1y-oI0" id="XV5-0U-eLV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="aKk-gz-tfi" id="zsp-33-NdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qd-AE-BcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="1584"/>
        </scene>
        <!--History View Controller - History-->
        <scene sceneID="nW3-C6-HFA">
            <objects>
                <viewController id="ruv-3m-FNa" customClass="FFHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9t-bm-mJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="iSj-5S-dyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSF-sZ-cw2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cDY-vE-jEl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HCell" id="uEv-Zi-JXu">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uEv-Zi-JXu" id="QH4-qO-Xz3">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y9o-Gj-2SK" kind="push" identifier="searchHistorySegue" id="Y5H-pU-K2H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="VPX-QX-jlV">
                        <barButtonItem key="rightBarButtonItem" title="Delete All" id="Ljz-ze-cHY">
                            <connections>
                                <action selector="deleteButton:" destination="ruv-3m-FNa" id="OIs-kl-ptO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="cDY-vE-jEl" id="f4w-ZH-pw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKn-Or-9Hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="341"/>
        </scene>
        <!--Detail View Controller - Album Detail-->
        <scene sceneID="dX4-gx-C3o">
            <objects>
                <viewController id="pEa-sS-QlM" customClass="FFAUDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqc-W0-wkm"/>
                        <viewControllerLayoutGuide type="bottom" id="ngp-6q-qu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GhS-bG-gZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uni-YC-m5i">
                                <rect key="frame" x="35" y="88" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AlbumsName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocN-a2-1ua">
                                <rect key="frame" x="16" y="382" width="284" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ArtistName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu8-Du-jj5">
                                <rect key="frame" x="16" y="421" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrs-c8-4uc">
                                <rect key="frame" x="104" y="352" width="196" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" Add to favorite" image="addIcon.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addFavorite:" destination="pEa-sS-QlM" eventType="touchUpInside" id="gfG-gF-pcv"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Albums:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-33-UGO">
                                <rect key="frame" x="5" y="364" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Italic" family="Iowan Old Style" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bw-fk-GaQ">
                                <rect key="frame" x="5" y="400" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Italic" family="Iowan Old Style" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72156864404678345" green="0.72156864404678345" blue="0.72156864404678345" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Album Detail" id="jAt-ip-ekm"/>
                    <connections>
                        <outlet property="albumsLabel" destination="ocN-a2-1ua" id="jXq-K8-h2l"/>
                        <outlet property="artistLabel" destination="Eu8-Du-jj5" id="kxc-Gk-xva"/>
                        <outlet property="myCover" destination="uni-YC-m5i" id="7x1-aZ-Hje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhz-Oh-FQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="1195"/>
        </scene>
        <!--More View Controller - App Introduction-->
        <scene sceneID="Pjk-fh-bao">
            <objects>
                <viewController storyboardIdentifier="1-3" id="0eO-g1-H53" customClass="FFMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKe-Og-3jt"/>
                        <viewControllerLayoutGuide type="bottom" id="p5H-mP-QMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVB-bo-ZKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="Icon@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-2j-BVf">
                                <rect key="frame" x="92" y="92" width="137" height="137"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Music Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOX-yH-uCU">
                                <rect key="frame" x="73" y="256" width="175" height="22"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3z-4K-ZKW">
                                <rect key="frame" x="20" y="272" width="280" height="218"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lEu-5j-fOC"/>
                    <navigationItem key="navigationItem" title="App Introduction" id="0oh-N9-kVo">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="qBt-87-OIi">
                            <connections>
                                <segue destination="hgs-rx-ooG" kind="push" id="Oem-ms-ukj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iconImage" destination="QSs-2j-BVf" id="GvL-85-JEW"/>
                        <outlet property="introLabel" destination="f3z-4K-ZKW" id="qgs-rW-t73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxZ-TM-7lV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="2320"/>
        </scene>
        <!--More View Controller - Version Info & Contact Me-->
        <scene sceneID="duk-yi-uSc">
            <objects>
                <viewController storyboardIdentifier="1-3-1" id="hgs-rx-ooG" customClass="FFMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJm-9Z-Euj"/>
                        <viewControllerLayoutGuide type="bottom" id="ctV-mj-eme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqc-dQ-uzY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAI-Wg-BXL">
                                <rect key="frame" x="45" y="339" width="170" height="84"/>
                                <state key="normal" title="Send Me Email" image="mail_add.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactButton:" destination="hgs-rx-ooG" eventType="touchUpInside" id="gZM-Pc-8SX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Version : 2.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rh-e0-MnJ">
                                <rect key="frame" x="111" y="111" width="98" height="22"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjM-Vq-h4m">
                                <rect key="frame" x="23" y="-37" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afk-Dc-ZQj">
                                <rect key="frame" x="47" y="119" width="226" height="253"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Version Info &amp; Contact Me" id="dyQ-Sb-1Kq"/>
                    <connections>
                        <outlet property="contactLabel" destination="Afk-Dc-ZQj" id="27e-cz-Z4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcC-fN-D75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="2320"/>
        </scene>
    </scenes>
    <resources>
        <image name="65-note.png" width="15" height="24"/>
        <image name="Icon@2x.png" width="256" height="256"/>
        <image name="addIcon.png" width="22" height="22"/>
        <image name="blue.png" width="256" height="256"/>
        <image name="brown.png" width="256" height="256"/>
        <image name="mail_add.png" width="48" height="48"/>
        <image name="orange.png" width="256" height="256"/>
        <image name="turquoise.png" width="256" height="256"/>
    </resources>
    <color key="tintColor" red="0.0042519783842962511" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="nBV-zP-0xc"/>
        <segue reference="Y5H-pU-K2H"/>
    </inferredMetricsTieBreakers>
</document>
